<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한은지_포트폴리오</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="fonts/scoredream.css">
    <meta name="robots" content="All">
    <meta name="Yeti" content="index, follow">
    <meta name="Yeti" content="All">
    <meta name="googlebot" content="All">
    <meta name="googlebot" content="index, follow">
    <meta name="daum" content="All">
    <meta name="daum" content="index, follow">
    <meta name="title" content="웹디자이너 - 한은지 포트폴리오">
    <meta name="description" content="웹디자이너 한은지입니다. 포트폴리오 방문을 환영">
    <meta name="keywords" content="웹디자이너, 웹퍼블리셔, 디자이너">
    <meta name="author" content="한은지">
    <meta name="content-language" content="kr">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="pooh">
    <meta property="og:title" content="한은지 포트폴리오">
    <meta property="og:description" content="DESIGN PORTFOLIO by EUNJI">
    <meta property="og:image" content="images/main.jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">

    <script src="js/index.js" defer></script>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="stick">EUNJI</div>
            <div class="mail">
                <a href="#">CONTACT</a>
                <img src="images/right-arrow.png" alt="arrow">
            </div>
        </div>
        <div class="mailing">
            <form action="https://formspree.io/f/manowzre" method="post">
                <div class="closewrap">
                    <div class="num">
                        <h1>Phone</h1>
                        <p>010-9159-1038</p>
                    </div>
                    <div><img src="images/close.png" alt="close"></div>
                </div>
                <div class="e-mail">
                    <h1>email</h1>
                    <p>357dmswl@gmail.com</p>
                </div>
                <div class="form-group">
                    <label for="yname">name</label>
                    <input type="text" id="yname" name="name">
                </div>
                <div class="form-group">
                    <label for="ymail">mail</label>
                    <input type="email" id="ymail" name="mail">
                </div>
                <div class="form-group">
                    <label for="submit">message</label>
                    <textarea name="msg" id="msg" name="message"></textarea>
                </div>
                <input type="submit" value="send">
            </form>
        </div>

    </header>
    <main>
        <section class="mainpage">
            <h2>PORTFOLIO</h2>
            <!-- <h2>Portfolio</h2> -->
            <h3>by EUNJI </h3>
            <div class="wheel"><img src="images/wheel.png" alt="wheel"></div>
        </section>
        <section class="about" data-0="background-color : rgb(248, 247, 245)"
            data-1000="background-color : rgb(248, 247, 245); width : 100%; left : 0%" data-2000="width : 100%;">
            <h2 class="fade-center" data-aos="fade-up" data-aos-anchor-placement="top-center">ABOUT ME</h2>
            <h2 class="fade-top" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">ABOUT ME</h2>
            <div class="product blue" data-0="bottom:5%;" data-1800="bottom:75%">계획형</div>
            <div class="product pink" data-0="bottom:5%;" data-1600="bottom:40%">신중함</div>
            <div class="product purple" data-0="bottom:5%;" data-1600="bottom:55%">책임감</div>
            <div class="product yellow" data-0="bottom:5%;" data-1600="bottom:30%">끈기</div>
            <div class="product green" data-0="bottom:5%;" data-1600="bottom:50%">유연함</div>
        </section>

        <section id="profile" class="profile">

            <div class="pro">
                <h3>DESIGNER ― <p>✦</p>
                </h3>
                <h2>I'm EUNJI</h2>
            </div>
            <div class="info">
                <div>CONTACT
                    <p>357dmswl@gmail.com</p>
                    <p>010.9159.1038</p>
                </div>
                <div>EDUCATION
                    <p>2025.04 ~ 2025.09 그린컴퓨터아트학원<br>UX/UI 반응형 웹디자인 & 웹퍼블리셔 실무 프로젝트</p>
                    <p>2018.03 ~ 2021.02 대구대학교 졸업</p>

                </div>
                <div>CERTIFICATION
                    <p>GTQ 포토샵 1급</p>
                    <p>웹디자인기능사 필기</p>
                    <p>워드프로세서</p>
                    <p>컴퓨터활용능력 2급</p>
                </div>
                <div>SKILLS
                    <p>Photoshop, Illustrator, Figma</p>
                    <p>HTML5, CSS3, JavaScript, jQuery</p>
                </div>
            </div>

        </section>

        <section id="web" class="coding">
            <h2>WEB DESIGN & CODING</h2>
            <div class="box boxA" data-0="transform:translateY(484px)" data-400="transform:translateY(0px)">
                <div class="explain">
                    <div class="explainX">
                        <h3>1.</h3>
                        <h4>Standing Bag <br class="mobile"> 플랫폼 디자인</h4>
                    </div>
                    <p>팀 프로젝트｜기여도 33.3%</p>
                    <span>figma / illustrator / html / css / javascript</span>
                </div>
                <div class="exbtn first">
                    <a href="work/stangbag_process.pdf" target="_blank">PROCESS</a>
                    <a href="https://eeeeeeunz.github.io/standing-bag/" target="_blank">DESIGN</a>
                </div>
                <div class="site"><img src="images/screencapture-127-0-0-1-5502-index-html-2025-08-16-21_59_55.png"
                        alt="#"></div>
            </div>

            <div class="box boxB" data-200="transform:translateY(484px)" data-600="transform:translateY(193.6px)">
                <div class="explain">
                    <div class="explainX">
                        <h3>2.</h3>
                        <h4>Melon 리디자인</h4>
                    </div>
                    <p>팀 프로젝트｜기여도 33.3%</p>
                    <span>figma / illustrator / html / css / javascript</span>
                </div>
                <div class="exbtn second">
                    <a href="work/melon_process.pdf" target="_blank">PROCESS</a>
                    <a href="https://eeeeeeunz.github.io/melon_final/" target="_blank">REDESIGN</a>
                </div>
                <div class="site"><img
                        src="images/screencapture-127-0-0-1-5501-melon-index-html-2025-08-16-22_08_02.png" alt="melon">
                </div>
            </div>

            <div class="box boxC" data-400="transform:translateY(968px)" data-800="transform:translateY(387.2px)">
                <div class="explain">
                    <div class="explainX">
                        <h3>3.</h3>
                        <h4>광림아트센터 리디자인</h4>
                    </div>
                    <p>개인 프로젝트｜기여도 100%</p>
                    <span>photoshop / html / css / javascript</span>
                </div>
                <div class="exbtn third">
                    <a href="http://www.klarts.kr/" target="_blank">ORIGINAL</a>
                    <a href="https://eeeeeeunz.github.io/art/" target="_blank">REDESIGN</a>
                </div>
                <div class="site"><img src="images/screencapture-127-0-0-1-5503-index-html-2025-08-16-22_13_54.png"
                        alt="art"></div>
            </div>

            <div class="box boxD" data-600="transform:translateY(1452px)" data-1000="transform:translateY(580.8px)">
                <div class="explain">
                    <div class="explainX">
                        <h3>4.</h3>
                        <h4>청소년 모바일 상담</h4>
                    </div>
                    <p>개인 프로젝트｜기여도 100%</p>
                    <span>html / css / javascript</span>
                </div>
                <div class="exbtn forth">
                    <a href="https://teentalk.or.kr/index.php" target="_blank">ORIGINAL</a>
                    <a href="https://eeeeeeunz.github.io/teentalk/" target="_blank">CLONE</a>
                </div>
                <div class="site"><img src="images/screencapture-teentalk-or-kr-index-php-2025-08-16-20_23_36.png"
                        alt="teentalk"></div>
            </div>

            <div class="box boxE" data-800="transform:translateY(1936px)" data-1200="transform:translateY(774.4px)">
                <div class="explain">
                    <div class="explainX">
                        <h3>5.</h3>
                        <h4>조약돌</h4>
                    </div>
                    <p>개인 프로젝트｜기여도 100%</p>
                    <span>html / css / javascript</span>
                </div>
                <div class="exbtn last">
                    <a href="https://bluepebble.kr/" target="_blank">ORIGINAL</a>
                    <a href="https://eeeeeeunz.github.io/blue/" target="_blank">CLONE</a>
                </div>
                <div class="site"><img src="images/screencapture-bluepebble-kr-2025-08-16-20_16_28.png"
                        alt="bluepebble"></div>
            </div>
        </section>

        <section id="app" class="app">
            <h2>APP DESIGN</h2>
            <div class="appwrap">
                <div class="appbox">
                    <div class="ubox" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-duration="1000"
                        data-aos-delay="300">
                        <div class="swiper appdi-yoeata">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="images/yoeata_main.jpg" alt="app_eata"></div>
                                <div class="swiper-slide"><img src="images/yoeata_mainn.jpg" alt="app_eata"></div>
                                <div class="swiper-slide"><img src="images/yoeata_main2.png" alt="app_eata"></div>
                                <div class="swiper-slide"><img src="images/yoeata_map.jpg" alt="app_eata"></div>
                                <div class="swiper-slide"><img src="images/Cup of Coffee.jpg" alt="cup"
                                        style="object-fit: cover;"></div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-yoeata"></div>
                        <div class="textbox">
                            <h4>길거리 푸드트럭 앱디자인</h4>
                            <h3>Yo-EATA! 요이따</h3>
                            <span>팀 프로젝트 / 기여도 50%</span>
                            <p>사용자 주변의 푸드트럭을 쉽고 빠르게 찾아주는 위치 기반 어플리케이션 입니다.<br>실시간 트럭 위치, 영업 정보, 인기 메뉴까지 한 번에!<br>길거리
                                푸드트럭 탐험의 모든 과정을 단순하고 직관적으로 만들어주어, <br>사용자가 더 이상 "어디로 가야 하지?" 고민하지 않도록 돕는 길거리 가이드 같은 서비스
                                입니다. <br>브랜드명 'YO-EATA(요이따)'는 '여기 있다'와 'EAT(먹다)'의 의미를 담았습니다.</p>
                            <div class="button-wrap">
                                <a href="work/yoeata_process.pdf" target="_blank">PROCESS</a>
                                <a href="https://www.figma.com/proto/R3L2iGzcSpgKnbwAaWZBEZ/6%EC%A1%B0_%EC%95%B1%EB%94%94%EC%9E%90%EC%9D%B8?node-id=301-1027&t=wvMMQzqnvmJWbsQz-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=10%3A20&show-proto-sidebar=1"
                                    target="_blank">PROTOTYPE</a>
                            </div>
                        </div>
                    </div>
                    <div class="ubox clear" data-aos="fade-up" data-aos-anchor-placement="top-center"
                        data-aos-duration="1000">
                        <div class="swiper appdi-edu">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="images/onedu_app.jpg" alt="app_edu"></div>
                                <div class="swiper-slide"><img src="images/onedu_main.jpg" alt="app_edu"></div>
                                <div class="swiper-slide"><img src="images/onedu_sub.jpg" alt="app_edu"></div>
                                <div class="swiper-slide"><img src="images/onedu_hand.jpg" alt="app_edu"
                                        style="object-fit: cover;"></div>
                                <div class="swiper-slide"><img src="images/edu_mockup.jpg" alt="app_edu"
                                        style="object-fit: cover;"></div>
                            </div>
                        </div>
                        <div class="swiper-pagination swiper-pagination-edu"></div>
                        <div class="textbox">
                            <h4>교육센터 앱디자인</h4>
                            <h3>온이음 교육센터</h3>
                            <span>팀 프로젝트 / 기여도 100%</span>
                            <p>교육·강의·행사 정보를 간편하게 확인하고 신청할 수 있는 플랫폼입니다.<br>카테고리별 알림과 추천 강의로 원하는 교육을 놓치지 않도록
                                도와줍니다.<br>'온이음'은 '모두를 잇다', '온전함', '따뜻할 온'의 의미를 담아 연결·포용·배움·성장을 상징하며,<br>다양한 사람과 지식이
                                어우러지는 교육 커뮤니티를 지향합니다.</p>
                            <div class="button-wrap">
                                <a href="#" target="_blank">PROCESS</a>
                                <a href="https://www.figma.com/proto/UMkVhVVaFIVi0g6l3YaeVI/%ED%95%9C%EC%9D%80%EC%A7%80?node-id=377-72&t=Q9TcLK2GMasDrlQ4-1&scaling=min-zoom&content-scaling=fixed&page-id=284%3A14"
                                    target="_blank">PROTOTYPE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div class="appwrap">
        </section>

        <section id="detail" class="detail">
            <h2>DETAIL PAGES</h2>
            <div class="page">
                <div class="item">
                    <div class="detailpage">
                        <div class="scroll">
                            <img src="images/crow_detail.jpg" alt="#">
                        </div>
                        <span class="scroll-hint">Scroll</span>
                    </div>
                    <p>Crow canyon 제품 상세페이지</p>
                </div>
                <div class="item">
                    <div class="detailpage">
                        <div class="scroll">
                            <img src="images/loivie_detail.jpg" alt="#">
                        </div>
                        <span class="scroll-hint">Scroll</span>
                    </div>
                    <p>Loivie 제품 상세페이지</p>
                </div>
                <div class="item">
                    <div class="detailpage">
                        <div class="scroll">
                            <img src="images/skippy_detail.jpg" alt="#">
                        </div>
                        <span class="scroll-hint">Scroll</span>
                    </div>
                    <p>Skippy 제품 상세페이지</p>
                </div>
            </div>
        </section>

        <section id="card" class="banner">
            <h2>CRAD NEWS ―</h2>
            <div class="card">
                <div class="slide">
                    <div class="news box1"></div>
                    <div class="news box2"></div>
                    <div class="news box3"></div>
                    <div class="news box4"></div>
                    <div class="news box5"></div>
                </div>
            </div>
            <h3>A collection<br>of my<br>creative works</h3>
            <section class="tab">
                <ul class="list">
                    <li class="menu"><button data-animation-scroll="true" data-target="#profile">profile</button></li>
                    <li class="menu"><button data-animation-scroll="true" data-target="#web">web</button></li>
                    <li class="menu"><button data-animation-scroll="true" data-target="#app">app</button></li>
                    <li class="menu"><button data-animation-scroll="true" data-target="#detail">detail page</button>
                    </li>
                    <li class="menu"><button data-animation-scroll="true" data-target="#card">card news</button></li>
                </ul>
            </section>
        </section>



    </main>
    <script>
        skrollr.init();

        AOS.init();

        const swiper1 = new Swiper(".appdi-yoeata", {
            pagination: {
                el: ".swiper-pagination-yoeata",
            },
            mousewheel: true,
        });
        const swiper = new Swiper(".appdi-edu", {
            pagination: {
                el: ".swiper-pagination-edu",
            },
            mousewheel: true,
        });

    </script>
</body>


</html>